{
    "server":"34.214.173.78",
    "server_port":1984,
    "local_port":1081,
    "local_address":"127.0.0.1",
    "local_auth": "xjp:lkq",
    "password":"xjplkq",
    "method": "aes-256-cfb",
    "timeout":600
}